kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.70.0+1.19.3
loom_version=1.0-SNAPSHOT
java_version=17
mod_version=0.2023
maven_group=com.diskree
archives_base_name=achievetodo
systemProp.kotlin_version=1.8.0
fabric_language_kotlin_version=1.9.0+kotlin.1.8.0