kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.warning.mode=all
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20.1
loom_version=1.2-SNAPSHOT
java_version=17
mod_version=1.20
maven_group=com.diskree
archives_base_name=achievetodo
systemProp.kotlin_version=1.8.21
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21