kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
minecraft_version=23w12a
yarn_mappings=23w12a+build.6
loader_version=0.14.18
fabric_version=0.76.1+1.20
loom_version=1.1-SNAPSHOT
java_version=17
mod_version=0.2023
maven_group=com.diskree
archives_base_name=achievetodo
systemProp.kotlin_version=1.8.0
fabric_language_kotlin_version=1.9.0+kotlin.1.8.0