kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.2
loader_version=0.14.19
fabric_version=0.81.2+1.20
loom_version=1.2-SNAPSHOT
java_version=19
mod_version=1.0
maven_group=com.diskree
archives_base_name=achievetodo
systemProp.kotlin_version=1.8.21
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21