kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
minecraft_version=23w13a
yarn_mappings=23w13a+build.3
loader_version=0.14.18
fabric_version=0.76.2+1.20
loom_version=1.1-SNAPSHOT
java_version=19
mod_version=1.0
maven_group=com.diskree
archives_base_name=achievetodo
systemProp.kotlin_version = 1.8.10
fabric_language_kotlin_version = 1.9.2+kotlin.1.8.10